{
    "name": "root",
    "private": true,
    "devDependencies": {
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-react-hooks": "^4.1.2",
        "lerna": "^3.22.1",
        "prettier": "2.1.2"
    },
    "dependencies": {
        "bootstrap": "5.0.0-alpha1",
        "jest": "^26.4.2",
        "sass": "^1.26.10"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "scripts": {
        "lint": "lerna run lint",
        "start:frontend": "lerna exec --scope frontend -- npm start",
        "start:api": "lerna exec --scope api -- npm start",
        "start": "lerna run start"
    }
}
